
worker_processes auto;

events {
	worker_connections 1024;
}

http {
		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		client_max_body_size 1m;

		ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

		gzip on;

		# Specifies the main log format.
		log_format main '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

		# Sets the path, format, and configuration for a buffered log write.
		access_log /var/log/nginx/access.log main;
		server {
			listen 443 ssl;
			listen [::]:443 ssl;
			server_name !DOMAIN!;

			ssl_certificate /etc/ssl/certs/nginx.crt;
			ssl_certificate_key /etc/ssl/private/nginx.key;
			ssl_protocols  TLSv1.3;

			location / {
				root /var/www/html;
				index index.php;
				try_files $uri $uri/ =404;
			}
		}
}
