# Olay yönetim bölümü
events {
    worker_connections 1024;  # Her işçi işlemcisi için en fazla 1024 bağlantı
}

# Nginx HTTP sunucusu yapılandırma bloğu
http {
    # Sunucu yapılandırması burada yer alır
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
