
worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 8080 ssl;
		listen [::]:8080 ssl;
		server_name !DOMAIN!;

		ssl_certificate !CRT!;
		ssl_certificate_key !KEY!;
		ssl_protocols  TLSv1.3;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
